{
   "name": "omni",
   "description": "A Discord Music Bot",
   "version": "1.0.0",
   "main": "index.ts",
   "author": "VideMelo",
   "repository": "https://github.com/VideMelo/omni",
   "keywords": [
      "discord",
      "music-bot",
      "discord-bot"
   ],
   "license": "MIT",
   "workspaces": [
      "packages/web",
      "packages/bot"
   ],
   "pnpm": {
      "onlyBuiltDependencies": [
         "youtube-dl-exec",
         "ffmpeg-static",
         "@discordjs/opus"
      ]
   },
   "private": true,
   "devDependencies": {
      "@types/node": "^22.15.31",
      "turbo": "^2.5.4",
      "typescript": "^5.8.3"
   },
   "packageManager": "pnpm@10.0.0"
}