{
   "name": "jukebox",
   "description": "A Discord Music Bot",
   "version": "1.0.0",
   "scripts": {
      "dev": "concurrently \"yarn workspace server dev\" \"yarn workspace client dev\"",
      "start:server": "yarn workspace server start",
      "start:client": "yarn workspace client start"
   },
   "main": "index.js",
   "type": "commonjs",
   "engines": {
      "node": "19.x"
   },
   "author": "VideMelo",
   "repository": "https://github.com/videMelo/jukebox",
   "keywords": [
      "discord",
      "music-bot",
      "discord-bot"
   ],
   "license": "MIT",
   "workspaces": [
      "client",
      "server"
   ],
   "private": true,
   "devDependencies": {
      "concurrently": "^8.2.0"
   }
}
